<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="script.js"></script>
	<title>This is a stupid webpage </title>
</head>
<body>
<h1><strong>Pick a movie my dudes!</strong></h1>
<div></div>
<div id="wrapper">
<div id="container">
	<div id="item1" class="itemstyle"></div>
	<div id="item2" class="itemstyle"></div>
	<div id="item3" class="itemstyle"></div>
	<div id="item4" class="itemstyle"></div>
	<div id="item5" class="itemstyle"></div>
</div>
</div>
<footer>
		<p>&#169; <strong>Alexandros Kourtis</strong></p>
</footer>
</body>
</html>